#set port server
server.port=8081
#char set
spring.banner.charset=UTF-8

#connect with database
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=591827346

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
#spring.datasource.schema=classpath:schema-all.sql


