spring.datasource.url=jdbc:mysql://localhost:3306/vnext_jpa_demo
spring.datasource.username=root
spring.datasource.password=591827346
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
