jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
jdbc.user=root
jdbc.password=591827346

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true


#set port server
server.port=8081
##char set
#spring.banner.charset=UTF-8
#
##connect with database
#spring.datasource.url=jdbc:mysql://localhost:3306/vnext_jpa_demo
#spring.datasource.username=root
#spring.datasource.password=591827346
#
##spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
